In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../models/testedespejo.csv')

In [4]:
df

     Unnamed: 0             entidade codigo   ano  participacao
0             0               Africa    NaN  2019      7.989317
1             1              Albania    ALB  2019      0.159782
2             2              Algeria    DZA  2019      0.589510
3             3               Angola    AGO  2019      0.087804
4             4  Antigua and Barbuda    ATG  2019      0.000204
..          ...                  ...    ...   ...           ...
165         165            Venezuela    VEN  2019      0.611359
166         166              Vietnam    VNM  2019      2.881287
167         167       Western Sahara    ESH  2019      0.003880
168         168                Yemen    YEM  2019      0.025729
169         169             Zimbabwe    ZWE  2019      0.000000

[170 rows x 5 columns]

In [6]:
df.drop(columns='Unnamed: 0', inplace=True)
df

                entidade codigo   ano  participacao
0                 Africa    NaN  2019      7.989317
1                Albania    ALB  2019      0.159782
2                Algeria    DZA  2019      0.589510
3                 Angola    AGO  2019      0.087804
4    Antigua and Barbuda    ATG  2019      0.000204
..                   ...    ...   ...           ...
165            Venezuela    VEN  2019      0.611359
166              Vietnam    VNM  2019      2.881287
167       Western Sahara    ESH  2019      0.003880
168                Yemen    YEM  2019      0.025729
169             Zimbabwe    ZWE  2019      0.000000

[170 rows x 4 columns]

In [7]:
df = df.iloc[:, 1:] 
df

                entidade codigo   ano  participacao
0                 Africa    NaN  2019      7.989317
1                Albania    ALB  2019      0.159782
2                Algeria    DZA  2019      0.589510
3                 Angola    AGO  2019      0.087804
4    Antigua and Barbuda    ATG  2019      0.000204
..                   ...    ...   ...           ...
165            Venezuela    VEN  2019      0.611359
166              Vietnam    VNM  2019      2.881287
167       Western Sahara    ESH  2019      0.003880
168                Yemen    YEM  2019      0.025729
169             Zimbabwe    ZWE  2019      0.000000

[170 rows x 4 columns]

In [9]:
df.isnull().sum()

entidade         0
codigo          11
ano              0
participacao     0
dtype: int64

In [15]:
df.dropna(inplace=True)
df

                entidade codigo   ano  participacao
1                Albania    ALB  2019      0.159782
2                Algeria    DZA  2019      0.589510
3                 Angola    AGO  2019      0.087804
4    Antigua and Barbuda    ATG  2019      0.000204
5              Argentina    ARG  2019      0.422376
..                   ...    ...   ...           ...
165            Venezuela    VEN  2019      0.611359
166              Vietnam    VNM  2019      2.881287
167       Western Sahara    ESH  2019      0.003880
168                Yemen    YEM  2019      0.025729
169             Zimbabwe    ZWE  2019      0.000000

[159 rows x 4 columns]

In [9]:
df.to_csv('../models/testedespejo.csv')